/* Nabbar */

.nav-wrapper li a {
  height: 64px;
}

.nav-wrapper li .badge {
  min-width: auto;
  border-radius: 50%;
  color: #fff;
  margin: 5px;
  background-color: red;
  position: relative;
}

.nav-wrapper li a i {
  padding-top: 4px;
}



.container {
  height: calc(100vh - 64px);
}


/* Css cart */

.box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
}
.material-icons{
  font-size: 2.4em;
  cursor: pointer;
}
.card{
  width: 300px;
}
.card .card-image .card-title{
  color: black;
  font-weight: 400
}
.card-title {
  width: 100%;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.1);
  transition: background-color 0.5s ease;
}
.card-title:hover {
  background-color: rgba(238, 110, 115, 0.5);
}

.card-title p {
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  transition-delay: 0.2s;
}

.card-title:hover p {
  visibility: visible;
  display: block;
}

.cart{
  max-width: 1000px;
  margin-top:40px;
}

.card-content p {
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 3;
}

.collection .collection-item{
  display: flex;
}
.collection-item.avatar .title {
  font-size: 20px;
  font-weight: 500;
  color: #ee6e73;
  display: block;
  margin-bottom: 20px;
  
}
.collection .collection-item img{
  width: 150px;
  margin-right: 25px;
}
.item-desc{
  align-self:center;
}


